// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: root
login_server_pw: !mpul3R@gn@rok
login_server_db: rathena
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: root
ipban_db_pw: !mpul3R@gn@rok
ipban_db_db: rathena
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: root
char_server_pw: !mpul3R@gn@rok
char_server_db: rathena

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: root
map_server_pw: !mpul3R@gn@rok
map_server_db: rathena

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: root
log_db_pw: !mpul3R@gn@rok
log_db_db: rathena
log_codepage:
log_login_db: loginlog