//===== rAthena Script ======================================= 
//= PvP NPCs
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf, Elias (og2)
//===== Current Version: =====================================
//= 2.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//===== Additional Comments: ================================= 
//= 2.0 Narrators/GateKeepers,etc. Translated from the Official 2011 [Elias]
//= 2.1 Changed PVP Narrator and GateKeeper to Floating NPC [Elias]
//= 2.2 Some cleaning. [Euphy]
//= 2.3 Fixed grammatical errors. [Joseph]
//= 2.4 Fixed incorrect use of 'close' and some cleaning. [Joseph]
//= 2.5 Renewal/Pre-Renewal split. [Euphy]
//============================================================

// Information
//============================================================ 
prontera,164,173,4	script	PvP Warper	651,{
	mes "PVP Warper";
	mes "Welcome!, Do you want to Enter";
	mes "Inside the PVP Arena?";
	next;
	for (.@i = 0; .@i < .map_size; .@i++) 
		.@menu$ = .@menu$ + .map_name$[.@i] + "("+getmapusers(.map$[.@i])+" user(s))" + ":";
	.@i = select(.@menu$) - 1;
	mapannounce .map$[.@i], strcharinfo(0)+ " has entered this PVP room.", bc_map;
	warp .map$[.@i], 0, 0;
	end;	

	
	OnInit:
		waitingroom "[PVP Warper]", 0;
		setarray .map_name$,
			"Enter PVP Room", 
			"", 
			"";
		setarray .map$, 
			"guild_vs3", 
			"", 
			"";
		.map_size = getarraysize(.map_name$);
		end;
}

// Duplicates
//============================================================
morocc,154,101,4	duplicate(PVP)	PVP Warper#moc	651
 


 