//===== rAthena Script ======================================= 
//= Cash Shop NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Sell Cash shop items.
//= Based on iRO's Cash shop. Headgears omitted.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Sample shop per-say.
//= 1.1 FIxed typo. (bugreport:1078) [L0ne_W0lf]
//============================================================

// Payon
//============================================================
// Sells:
// Battle Manual Box, Life Insurance Box, Bubble Gum Box,
// Kafra Card Box, Giant Fly Wing Box, Neuralizer Box,
// Token of Ziegfried Box, Enriched Oridecon and Elunium,
// Assumpito, Wind Walk, Aspersio, Adreniline Rush,
// Blessing and Increase Agility Scroll boxes, Dungeon
// Teleport Scroll Box, Stat Food boxes, and Gym Passes.

prontera,140,182,6	script	Cash Items	811,{ 
	callshop "Cash_Items", 1;
	end;
}

prontera,143,179,6	script	Cash Equips	811,{ 
	callshop "Cash_Equips", 1;
	end;
}

-	cashshop	Cash_Items	811,7040:40,14175:300,14586:120,13858:1000,13996:800,13997:3500,13999:800,14000:3500,13710:2000,13602:1000,7621:80,13601:1500,7620:220,12921:2000,7619:220,12920:2000,12913:200,13584:500,12914:200,13576:500,12915:200,13590:500,12916:300,13588:800,13700:300,13586:800,12351:40,14377:300,14537:50,13720:450,14542:40,13749:350,14544:40,13755:350,14601:40,12375:40,14525:40,14526:40,13545:500,13543:500,13544:500,13546:500,14540:90,13744:750,14539:90,13741:750,14236:1800,14237:1800,14238:1800,14239:1800,14240:1800,14241:1800
-	cashshop	Cash_Equips	811,5374:5000,5518:5000,14118:1500,14285:1000,14284:1000,14286:800