//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project


new_1-1,46,116,4	script	Newbie Reward	468,{
	if (!#Freebies) {
		mes "Here you go!";
		close2;
		save "prontera",156,183,2,2;
		warp "prontera",156,183;
		announce "Welcome to Impulse Ragnarok Online, "+strcharinfo(0)+" !","0x33FF66";
		getitembound 2828,2,1;
		getitembound 15016,1,1;
		getitembound 2562,1,1;
		getitembound 2459,1,1;
		getitembound 2149,1,1;
		getitembound 12162,3,1;
		getitembound 20425,1,1;
		getitembound 19992,1,1;
		getitembound 13071,1,1;
		getitembound 14545,10,1;
		getitembound 12210,10,1;
		getitembound 14003,10,1;
		set #Freebies, 1;
	} else {
		mes "You already got your share. (Account Bound)";
		close2;
		save "prontera",156,183,2,2;
		warp "prontera",156,183;
		end;
	}
    
OnInit:
	waitingroom "[Freebies for Newbies!]",0;
    end;
    
}