-	script	map	-1,{
OnWhisperGlobal:
	set .@GMLevel,60;	// GM level required to access NPC.
	if (getgmlevel()>=.@GMLevel) {
		announce strcharinfo(0)+ ": "+@whispervar0$,bc_map;
	}
	end;
}


-	script	global	-1,{
OnWhisperGlobal:
	set .@GMLevel,60;
	if (getgmlevel()>=.@GMLevel) {
		announce strcharinfo(0)+ ": "+@whispervar0$,bc_all;
	}
	end;
}

-	script	F_TriggerMVPDrop	-1,{
OnNPCKillEvent:
	if ( rand( 100 ) <= 75 ) {
		if( getmonsterinfo(killedrid,22) ) {
			getitem 7227, rand(3,5);
		}
	}
	end;
}