//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Shop Street in Prontera.
//============================================================

-	shop	Town Mall#1::townmall	564,610:4000,14003:50000,12212:60000,12214:500000,717:600,716:1000,715:2000,522:8500,505:6000,506:-1,645:-1,656:-1,657:-1,602:-1,601:-1,611:-1,1065:-1,1025:-1,7136:30000,7135:30000,7139:50000,678:100000,12016:20000,12710:150000,12075:1500000,12080:1500000,12095:1500000,12090:1500000,12085:1500000,12100:1500000

prontera,162,188,20	duplicate(townmall)	Town Mall#1	564
morocc,163,97,20	duplicate(townmall)	Town Mall#2	564
geffen,124,68,20	duplicate(townmall)	Town Mall#3	564
payon,184,106,20	duplicate(townmall)	Town Mall#4	564
alberta,32,240,20	duplicate(townmall)	Town Mall#5	564
izlude,123,150,20	duplicate(townmall)	Town Mall#6	564
aldebaran,135,123,20	duplicate(townmall)	Town Mall#7	564
xmas,154,138,20	duplicate(townmall)	Town Mall#8	564
comodo,194,154,20	duplicate(townmall)	Town Mall#9	564
yuno,153,189,20	duplicate(townmall)	Town Mall#10	564
amatsu,99,154,20	duplicate(townmall)	Town Mall#11	564
gonryun,163,128,20	duplicate(townmall)	Town Mall#12	564
umbala,106,156,20	duplicate(townmall)	Town Mall#13	564
niflheim,201,185,20	duplicate(townmall)	Town Mall#14	564
louyang,229,103,20	duplicate(townmall)	Town Mall#15	564
jawaii,248,141,20	duplicate(townmall)	Town Mall#16	564
ayothaya,212,173,20	duplicate(townmall)	Town Mall#17	564
einbroch,54,202,20	duplicate(townmall)	Town Mall#18	564
lighthalzen,149,102,20	duplicate(townmall)	Town Mall#19	564
einbech,183,125,20	duplicate(townmall)	Town Mall#20	564
hugel,101,147,20	duplicate(townmall)	Town Mall#21	564
rachel,130,118,20	duplicate(townmall)	Town Mall#22	564
veins,210,122,20	duplicate(townmall)	Town Mall#23	564
moscovia,226,191,20	duplicate(townmall)	Town Mall#24	564
splendide,198,153,20	duplicate(townmall)	Town Mall#25	564
brasilis,197,222,20	duplicate(townmall)	Town Mall#26	564
malangdo,131,115,20	duplicate(townmall)	Town Mall#27	564
dicastes01,201,194,20	duplicate(townmall)	Town Mall#28	564
