//===== rAthena Script =============================================
//= Punching Bag NPC
//===== By: ========================================================
//= Secretdataz
//===== Current Version: ===========================================
//= 0.1
//===== Changelog: =================================================
//= 0.1 Initial commit
//===== Compatible With: ===========================================
//= rAthena Project
//===== Additional Comments: =======================================
//= When duplicating this NPC. Only use NUMBER after the # [secret]
//==================================================================
-	script	Punching Bag	-1,{
OnInit:
OnDummyKill:
 monster "prontera",156,148,"Punching Bag",3600,1,"Punching Bag::OnDummyKill";
 end;
OnPCAttackEvent:
if ( !@test_punch ) end;
@dps_damage += @damage;
end;
}